{
"author": {
"name": "JoTio tech s.r.o."
},
"bugs": {
    "url": "https://github.com/UniPiTechnology/node-red-contrib-unipi/issues"
    },
"bundleDependencies": false,
"dependencies": {
"unipi-evok": "0.1.1"
},
"deprecated": false,
"description": "EVOK UniPi in Node-RED ",
"homepage": "https://github.com/UniPiTechnology/node-red-contrib-unipi#readme",
"keywords": [
    "unipi",
    "evok",
    "node-red"
    ],
"license": "Apache-2.0",
"name": "node-red-contrib-unipi",
"node-red" : {
    "nodes": {
        "unipi-input": "lib/unipi-input.js",
        "unipi-output": "lib/unipi-output.js"
    }
},
"repository": {
    "type": "git",
    "url": "git+https://github.com/UniPiTechnology/node-red-contrib-unipi.git"
    },
"version": "0.0.1"
}
